DATABASE_URL=postgresql://dev:devpass@postgres:5432/solar_app
JWT_SECRET=supersecret
GOHIGHLEVEL_API_TOKEN=your-private-integration-token
GHL_LOCATION_ID=your-ghl-location-id
GHL_CLIENT_ID=6877a750cd8b991478307712-md5zxm2n
GHL_CLIENT_SECRET=6b7acdcf-192d-4273-b342-582d96b81146
GHL_REDIRECT_URI=https://0686fe28fffc.ngrok-free.app/auth/crm/callback
GHL_AUTH_URL=https://marketplace.gohighlevel.com/oauth/chooselocation
GHL_TOKEN_URL=https://services.leadconnectorhq.com/oauth/token
